*** Variables ***
#register and Login
${register_btn}     textViewLinkRegister
${input_name}       textInputEditTextName
${input_email}      textInputEditTextEmail
${password}         textInputEditTextPassword
${edit_password}                 textInputEditTextConfirmPassword
${submit_register}      appCompatButtonRegister
${layout_email}         textInputLayoutEmail
${layout_name}         textInputLayoutName
${layout_password}      textInputLayoutPassword
${layout_confirm_password}    textInputLayoutConfirmPassword
${login_button}           appCompatButtonLogin
${error_message_login}     snackbar_text
${login_link}             appCompatTextViewLoginLink
${textview_name}          textViewName
${textview_email}         textViewEmail
${textview_password}      textViewPassword
${textview_title_login}  xpath=//*android.widget.TextView[contains(@text, 'Android NewLine Learning')]
